<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danke für Ihre Unterstützung!</title>
    <style>
          body{
            background-image: url('bg.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
              background-attachment: fixed;
              
            
        
        }
        img:hover {
            border: square;
            opacity: 1;
            transform: scale(0.96)
            rotate(15deg);
            box-shadow: 10px 10px 15px #333;
            transition: all 0.8s;
            
        }
        img{
            position: relative;
            border-radius: 20px;
            padding: 20px;
            left: 70px;
            
            
              
        }
        h1, h2 {
            font-family:fantasy; 
            font-weight: 400;
            text-align: center;
            padding-bottom:0px;
            letter-spacing: 3px;
        }
        div {
            background-color: rgba(255,255,255,0.5);
            padding: 30px;
            margin: 0 90px;
        }
        
    </style>
</head>
<body>
  
     <img src="portrait.jpg" alt="avatar" width= 300px; >
    <div>
      <h1>Ich bin Shakir Hussain.</h1>
      <h2>Ich beginne meine Weiterbildung zum Webdeveloper beim Digital Career Institute DCI.</h2>
      <h2>Vielen Dank, dass Sie mich unterstützen!</h2>
      </div>
 
</body>
</html>